# spring-boot-groupirum

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/green/groupirum/: GroupirumApplication.java
src/main/java/com/green/groupirum/auth/: AuthMember.java  AuthMemberDTO.java  MemberLoginSuccessHandler.java  MemberOAuth2UserService.java
src/main/java/com/green/groupirum/config/: S3Config.java  SecurityConfig.java
src/main/java/com/green/groupirum/controller/: HomeController.java  MemberController.java  OAuthController.java  RecruitController.java  ReplyController.java
src/main/java/com/green/groupirum/domain/: Category.java  Game.java  Member.java  MemberRole.java  Posts.java  Recruit.java  RecruitStatus.java  Reply.java  TimeEntity.java
src/main/resources/: application.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/static/css/: Contact.css  contact.css  join.css  login.css  memberRecruits.css  memberReplies.css  memberUpdateForm.css  myPage.css  nicepage.css  recruit.css  recruitView.css
src/main/resources/static/js/: index.js  join.js  memberUpdateForm.js  nicepage.js  recruit.js  view.js
src/main/resources/templates/: index.html  join.html  login.html  memberRecruits.html  memberReplies.html  memberUpdateForm.html  myPage.html  recruit.html  recruitCard.html  recruitUpdate.html  recruitView.html  replyList.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/green/groupirum/: GroupirumApplicationTests.java
(+17 files in other folders)
